# This file controls the configuration of the
# tacplus accounting plugin for audisp; it should be installed
# in /etc/audisp/plugins.d/audisp-tacplus.conf

# default to enabling tacacs accounting; change to no to disnable
active = yes

# This can be used to specify an different config file than
# /etc/audisp/audisp-tac_plus.conf if desired
# args =

# These parameters should normally not be changed.
direction = out
path = /sbin/audisp-tacplus
type = always 
format = string
