#!/bin/sh
# postrm script for audisp-tacplus

set -e
case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# if auditd is running, then restart it, since our plugin
# is no longer installed.

# restart auditd if running, so new rules take effect
deb-systemd-invoke status auditd > /dev/null &&
    deb-systemd-invoke restart auditd >/dev/null || true

augenrules # generate a new /etc/audit/auditd.rules if needed after removal

#DEBHELPER#

exit 0
