#!/bin/sh
# postinst script for audisp-tacplus
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # If not 64bit, comment out arch=b64; auditctl errors out on arch=b64
        (set +e
        file -L /bin/sh | grep -q 32-bit
        if [ $? -eq 0 ]; then
            sed -i '/^-a.*arch=b64/s/^/# No 64bit support /' \
              /etc/audit/rules.d/audisp-tacplus.rules
        fi
        exit 0)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

augenrules # generate a new /etc/audit/auditd.rules if needed

# and restart auditd, so new rules take effect
deb-systemd-invoke restart auditd >/dev/null || true


#DEBHELPER#

exit 0
